{
  "name": "@nlighten/json-transform-core",
  "description": "Core types and utilities for handling JSON transformers",
  "version": "1.8.2",
  "main": "./dist/index.js",
  "source": "src/index.ts",
  "exports": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "test": "vitest --no-watch",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlighten-oss/json-transform.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "json-transform"
  ],
  "author": "Eli Sherer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlighten-oss/json-transform/issues"
  },
  "homepage": "https://github.com/nlighten-oss/json-transform#readme",
  "peerDependencies": {
    "@nlighten/json-schema-utils": "^1.0.3"
  },
  "devDependencies": {
    "@nlighten/json-schema-utils": "^1.0.3",
    "prettier": "3.1.1",
    "typescript": "^5.3.3",
    "vitest": "1.2.2"
  }
}
